# DATABASE_URL="mysql://root:@localhost:3308/SaaS_db"
# DATABASE_URL="mysql://root:Intern@1576@localhost:3306/saasdb"



DATABASE_URL="mysql://nextelus:jhiR0S4dZjAwgQAtYFmK@nextelus-dev-db.cdeuo4ukyqrq.ap-south-1.rds.amazonaws.com:3306/poc-dev-db"
ADMIN_SECRET=admin123
USER_SECRET=user123
PORT=3000


# ADMIN_API_KEY="ADMIN_demo_admin_key"
# USER_API_KEY="USER_demo_user_key"





